APP_NAME="Homebrew Updater"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

GITHUB_TOKEN=

SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER="file"
CACHE_PREFIX="homebrew-updater"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS=hello@example.com
MAIL_NAME=Example
